APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cbXCzvRFiG4QeE76IWGUqrom6w/UjzACo2rgMMIeJuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flightpathtravel_elw
DB_USERNAME=flightpathtravel_elw
DB_PASSWORD=flightpathtravel_elw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="mail.eurologisticsworld.com"
MAIL_PORT="587"
MAIL_USERNAME="info@eurologisticsworld.com"
MAIL_PASSWORD="n2]7{Kx*kN_vbig+Q0{7U"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@eurologisticsworld.com"
MAIL_FROM_NAME="info"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MOLLIE_KEY=test_QeKxQRvAqrmr5DQTAzfzfFMANPw4sg
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
